<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anton Osika Photography Portfolio</title>
  <!-- TailwindCSS via CDN -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-900 text-white">

  <!-- Fullscreen background image -->
  <div class="h-screen bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1503455637927-730bce8583c0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxBbnRvbiUyME9zaWthJTIwcHJvZmlsZSUyMGJhY2tncm91bmR8ZW58MHx8fHwxNjk5Njg1MzYzfDA&ixlib=rb-4.0.3&q=80&w=1080');">
    <div class="flex items-center justify-center h-full bg-black bg-opacity-50">
      <div class="text-center">
        <h1 class="text-6xl font-bold">Anton Osika</h1>
        <p class="text-xl mt-4">Photography Portfolio</p>
      </div>
    </div>
  </div>

  <!-- Navigation Bar -->
  <nav class="bg-gray-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline space-x-4">
              <a href="#portfolio" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Portfolio</a>
              <a href="#about" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">About</a>
              <a href="#contact" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Portfolio Section -->
  <section id="portfolio" class="bg-gray-800">
    <div class="container mx-auto px-6 py-20">
      <h2 class="text-4xl font-bold text-center">My Work</h2>
      <div class="flex flex-wrap -m-4 mt-6">
        <!-- Placeholder for portfolio items -->
        <!-- Repeat this block for each photo -->
        <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-4">
          <a href="#" class="block bg-gray-600 h-64 rounded-lg overflow-hidden">
            <img alt="Placeholder" class="object-cover object-center w-full h-full" src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwb3J0Zm9saW8lMjBzYW1wbGV8ZW58MHx8fHwxNjk5Njg1MzYzfDA&ixlib=rb-4.0.3&q=80&w=1080">
          </a>
        </div>
        <!-- ... -->
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="bg-gray-700">
    <div class="container mx-auto px-6 py-20">
      <h2 class="text-4xl font-bold text-center">About Me</h2>
      <div class="flex flex-col items-center mt-6">
        <img class="w-48 h-48 rounded-full" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxBbnRvbiUyME9zaWthJTIwcG9ydHJhaXR8ZW58MHx8fHwxNjk5Njg1MzY0fDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Anton Osika">
        <div class="mt-6 text-center">
          <p class="text-xl">
            Hi, I'm Anton Osika, a passionate photographer with a love for capturing the world's beauty through my lens. Explore my portfolio to see the world from my perspective.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="bg-gray-800">
    <div class="container mx-auto px-6 py-20">
      <h2 class="text-4xl font-bold text-center">Contact</h2>
      <div class="flex justify-center mt-6">
        <div class="w-full max-w-2xl">
          <form class="bg-gray-900 rounded-lg px-8 pt-6 pb-8 mb-4">
            <div class="mb-4">
              <label class="block text-gray-300 text-sm font-bold mb-2" for="name">Name</label>
              <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="name" type="text" placeholder="Your Name">
            </div>
            <div class="mb-4">
              <label class="block text-gray-300 text-sm font-bold mb-2" for="email">Email</label>
              <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" type="email" placeholder="Your Email">
            </div>
            <div class="mb-4">
              <label class="block text-gray-300 text-sm font-bold mb-2" for="message">Message</label>
              <textarea class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="message" placeholder="Your Message"></textarea>
            </div>
            <div class="flex items-center justify-between">
              <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                Send
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800">
    <div class="container mx-auto px-6 py-4">
      <div class="flex justify-between items-center">
        <p class="text-gray-300">&copy; 2023 Anton Osika Photography</p>
        <div class="flex">
          <!-- Social Media Icons -->
          <a href="#" class="text-gray-300 hover:text-white mx-2">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="text-gray-300 hover:text-white mx-2">
            <i class="fab fa-facebook-f"></i>
          </a>
          <!-- ... -->
        </div>
      </div>
    </div>
  </footer>

  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
